<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

        body,
        html {
            height: 100%;
        }
        body {
            font-family: "Open Sans";
            font-weight: 100;
            display: flex;
            overflow: hidden;
        }
        input {
            ::-webkit-input-placeholder {
                color: rgba(255, 255, 255, 0.7);
            }
            ::-moz-placeholder {
                color: rgba(255, 255, 255, 0.7);
            }
            :-ms-input-placeholder {
                color: rgba(255, 255, 255, 0.7);
            }
            &:focus {
                outline: 0 transparent solid;
                ::-webkit-input-placeholder {
                    color: rgba(0, 0, 0, 0.7);
                }
                ::-moz-placeholder {
                    color: rgba(0, 0, 0, 0.7);
                }
                :-ms-input-placeholder {
                    color: rgba(0, 0, 0, 0.7);
                }
            }
        }

        .login-form {
            min-height: 10rem;
            margin: auto;
            max-width: 50%;
            padding: 0.5rem;
        }
        .login-text {
            color: white;
            font-size: 1.5rem;
            margin: 0 auto;
            max-width: 50%;
            padding: 0.5rem;
            text-align: center;
            .fa-stack-1x {
                color: black;
            }
        }

        .login-username,
        .login-password {
            background: transparent;
            border: 0 solid;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            color: white;
            display: block;
            margin: 1rem;
            padding: 0.5rem;
            transition: 250ms background ease-in;
            width: calc(100% - 3rem);
            &:focus {
                background: white;
                color: black;
                transition: 250ms background ease-in;
            }
        }

        .login-forgot-pass {
            bottom: 0;
            color: white;
            cursor: pointer;
            display: block;
            font-size: 75%;
            left: 0;
            opacity: 0.6;
            padding: 0.5rem;
            position: absolute;
            text-align: center;
            width: 100%;
            &:hover {
                opacity: 1;
            }
        }
        .login-submit {
            border: 1px solid white;
            background: transparent;
            color: white;
            display: block;
            margin: 1rem auto;
            min-width: 1px;
            padding: 0.25rem;
            transition: 250ms background ease-in;
            &:hover,
            &:focus {
                background: white;
                color: black;
                transition: 250ms background ease-in;
            }
        }

        [class*="underlay"] {
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: fixed;
            top: 0;
        }
        .underlay-photo {
            background: url("https://images.pexels.com/photos/2457183/pexels-photo-2457183.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") center/cover no-repeat;
            background-size: cover;
            -webkit-filter: grayscale(30%);
            z-index: -1;
        }
        .underlay-black {
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

        @keyframes hue-rotate {
            from {
                -webkit-filter: grayscale(30%) hue-rotate(0deg);
            }
            to {
                -webkit-filter: grayscale(30%) hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <form class="login-form" onsubmit="login(event)">
        <p class="login-text">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-lock fa-stack-1x"></i>
            </span>
        </p>
        <input type="text" id="username" class="login-username" autofocus="true" required="true" placeholder="username" />
        <input type="password" id="password" class="login-password" required="true" placeholder="Password" />
        <input type="submit" name="Login" value="Login" class="login-submit" />
    </form>
    <a class="login-forgot-pass">Use GUEST for both if you are a visitor.</a>
    <div class="underlay-photo"></div>
    <div class="underlay-black"></div>
    <script>
        function login(event) {
        event.preventDefault(); // Prevent the form from submitting the traditional way

        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Define an array of valid credentials
        var validCredentials = [
            { username: 'sammy', password: 'sammycancode' },
            { username: 'kitten', password: 'kittencodes' },
            { username: 'guest', password: 'guest' }
        ];

        // Check if the entered credentials match any in the validCredentials array
        var isValid = validCredentials.some(function(cred) {
            return cred.username === username && cred.password === password;
        });

        if (isValid) {
            // Redirect to index.html if credentials are correct
            window.location.href = 'index.html';
        } else {
            alert("Invalid username or password");
        }
}

    </script>
</body>
</html>
